SECRET_KEY="django-insecure-your_secret_key"
DATABASE_URL="postgresql://user:password@host:port/database_name"
DEBUG="True"  # Debug mode (True or False)
HOST="your_host_for_the_application"
ROLLBAR_ACCESS_TOKEN="your_rollbar_access_token"
ENVIRONMENT="development"  # Environment (development, production, etc.)